.. SNPknock documentation master file, created by
   sphinx-quickstart on Fri Sep 29 13:32:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SNPknock documentation
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :titlesonly:

.. include:: intro.rst

Source code
--------------------------

The source code is hosted on GitHub: https://github.com/msesia/snpknock-python/

Getting started
--------------------------

* :doc:`install`

* :doc:`summary`

* :doc:`examples`

* :doc:`news`

Indices
--------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

