News
--------------------------

  * version 0.8.2 - Major upgrade, with support for group knockoffs and faster computations for genetic data (05/14/2019)
  * version 0.5.0 - First beta release (10/04/2017)
  * version 0.5.1 - Small patches (10/07/2017)

    - Fixed a small bug `fastphase.runFastPhase` (value of the random seed passed to fastPhase). 
    - Small changes to make the package compatible with Python 3.

  * version 0.5.2 - Small patch (10/07/2017)

    - Fixed small compatibility bug with Python 3.

